// // export default {
// //   production: {
// //     // 'mp-b-sso-service': 'http://10.100.1.174:9001', // 统一身份认证
// //     'mp-b-sso-service': 'http://117.78.37.117:30005', // 统一身份认证
// //     // 权限服务
// //     // 'mp-b-perm-service': 'http://10.100.1.174:9003', // 菜单，登录的下拉菜单
// //     // // 预算配置服务
// //     'mp-b-perm-service': 'http://117.78.37.117:30001', // 菜单，登录的下拉菜单
// //     // 预算配置服务
// //     // 'fiscal-config': 'http://10.100.4.23:8166', // 机构树，左侧树，新增页面下拉菜单
// //     'fiscal-config': 'http://117.78.37.117:30110', // 机构树，左侧树，新增页面下拉菜单
// //     // 基础信息管理 => 人员信息服务
// //     'base-person-service': 'http://10.100.4.51:8074', // 人员信息维护，人员信息审核（业务处），人员信息审核（主管部门)
// //     'mp-b-agency-service': 'http://10.100.4.51:8068',
// //     // 基础信息管理 => 单位信息服务
// //     'base-agency-service': 'http://10.100.4.51:8058', // 单位信息维护(预算管理)，单位信息审核（主管部门），单位信息审核（业务处），单位信息审核（预算处），单位确认人数导入（预算处），预算单位变更（预算处）
// //     // 基础信息管理 => 支出标准服务
// //     'base-paystd-service': 'http://10.100.4.51:8073', // 支出标准维护（人员公用标准），支出标准维护（非人员公用标准），支出标准审核（非人员公用标准）
// //     // 项目库管理 => 项目基础信息服务
// //     // 项目库管理 => 项目申报管理 => 人员及公用经费项目申报/查看
// //     // 项目库管理 => 项目申报管理 => 专项资金维护、授权
// //     // 'project-service': 'http://10.100.3.92:8091', // 职能职责维护，项目标签维护，专项资金目录授权， 专项资金目录维护， 项目审核（ 主管部门）， 项目快速录入
// //     'mp-b-user-service': 'http://117.78.37.117:30002',
// //     'project-service': 'http://10.100.3.173:8091',
// //     // 预算信息
// //     'bisBudget': 'http://10.100.4.68:1234',
// //     // 文件服务器
// //     'fileservice': 'http://10.100.4.17:6114',
// //     // 预算信息
// //     'fiscal-budget': 'http://10.100.4.68:1234',
// //     'fb-query-service': 'http://10.100.4.94:8136',
// //     // 模板导入服务
// //     'import-service': 'http://10.100.3.176:8097',
// //     // 用户服务
// //     'mp-b-person-service': 'http://117.78.37.117:31018'
// //   },
// //   development: {
// //     'mp-b-sso-service': 'http://117.78.37.117:30005', // 统一身份认证
// //     // 权限服务
// //     'mp-b-perm-service': 'http://117.78.37.117:30001', // 菜单，登录的下拉菜单
// //     // 预算配置服务
// //     'fiscal-config': 'http://117.78.37.117:30110', // 机构树，左侧树，新增页面下拉菜单
// //     // 基础信息管理 => 人员信息服务
// //     'base-person-service': 'http://117.78.37.117:30105', // 人员信息维护，人员信息审核（业务处）， 人员信息审核（ 主管部门)
// //     // 基础信息管理 => 单位信息服务
// //     'base-agency-service': 'http://117.78.37.117:30107', // 单位信息维护(预算管理)，单位信息审核（ 主管部门）， 单位信息审核（ 业务处）， 单位信息审核（ 预算处）， 单位确认人数导入（ 预算处）， 预算单位变更（ 预算处）
// //     'mp-b-agency-service': 'http://117.78.37.117:30108',
// //     // 基础信息管理=>支出标准服务
// //     'base-paystd-service': 'http://117.78.37.117:30103', // 支出标准维护（人员公用标准），支出标准维护（ 非人员公用标准）， 支出标准审核（ 非人员公用标准）
// //     // 项目库管理=>项目基础信息服务
// //     // 项目库管理=>项目申报管理=>人员及公用经费项目申报/查看
// //     // 项目库管理=>项目申报管理=>专项资金维护、授权
// //     'project-service': 'http://117.78.37.117:30101', // 职能职责维护，项目标签维护，专项资金目录授权， 专项资金目录维护， 项目审核（ 主管部门）， 项目快速录入
// //     // 预算信息
// //     'bisBudget': 'http://117.78.37.117:30111',
// //     // 预算信息
// //     'fiscal-budget': 'http://117.78.37.117:30111',
// //     // 文件服务器
// //     'fileservice': 'http://117.78.37.117:30004',
// //     'fb-query-service': 'http://117.78.37.117:30114',
// //     // 导入服务
// //     'import-service': 'http://117.78.37.117:31321',
// //     // 用户微服务
// //     'mp-b-user-service': 'http://117.78.37.117:30002'
// //   },
// //   gloableUrl: {
// //     isLoginOutToPortal: false,
// //     portalLoginUrl: 'http://10.77.26.163:8080/ezweb/portal/main1/loginNew.jsp?max=1'
// //   }
// // }

// export default {
//   // development: {
//   //   'mp-b-sso-service': 'http://10.100.4.23:9001', // 统一身份认证
//   //   // 权限服务
//   //   'mp-b-perm-service': 'http://10.100.4.23:9003', // 菜单，登录的下拉菜单
//   //   // 预算配置服务
//   //   'fiscal-config': 'http://10.100.3.154:8166', // 机构树，左侧树，新增页面下拉菜单
//   //   // 基础信息管理 => 人员信息服务
//   //   'base-person-service': 'http://10.100.4.51:8074', // 人员信息维护，人员信息审核（业务处），人员信息审核（主管部门)
//   //   'mp-b-agency-service': 'http://10.100.4.49:8068',
//   //   // 基础信息管理 => 单位信息服务
//   //   'base-agency-service': 'http://10.100.4.51:8058', // 单位信息维护(预算管理)，单位信息审核（主管部门），单位信息审核（业务处），单位信息审核（预算处），单位确认人数导入（预算处），预算单位变更（预算处）
//   //   // 基础信息管理 => 支出标准服务
//   //   'base-paystd-service': 'http://10.100.4.51:8073', // 支出标准维护（人员公用标准），支出标准维护（非人员公用标准），支出标准审核（非人员公用标准）
//   //   // 项目库管理 => 项目基础信息服务
//   //   // 项目库管理 => 项目申报管理 => 人员及公用经费项目申报/查看
//   //   // 项目库管理 => 项目申报管理 => 专项资金维护、授权
//   //   'project-service': 'http://10.100.4.30:8091', // 职能职责维护，项目标签维护，专项资金目录授权，专项资金目录维护，项目审核（主管部门），项目快速录入
//   //   // 预算信息
//   //   'bisBudget': 'http://10.100.4.49:8156',
//   //   // 文件服务器
//   //   'fileservice': 'http://10.100.4.13:6114',
//   //   // 预算信息
//   //   'fiscal-budget': 'http://10.100.4.49:8156',
//   //   'fb-query-service': 'http://10.100.4.49:8136',
//   //   // 导入服务
//   //   'import-service': 'http://10.100.3.82:8097',
//   //   'mp-b-user-service': 'http://10.77.18.172:33102'
//   // },
//   production: {
//     'mp-b-sso-service': 'http://10.77.18.172:33104', // 统一身份认证
//     // 权限服务
//     'mp-b-perm-service': 'http://10.77.18.172:33101', // 菜单，登录的下拉菜单
//     // 预算配置服务
//     'fiscal-config': 'http://10.77.18.172:33202', // 机构树，左侧树，新增页面下拉菜单
//     // 基础信息管理 => 人员信息服务
//     'base-person-service': 'http://10.77.18.172:33209', // 人员信息维护，人员信息审核（业务处），人员信息审核（主管部门)
//     'mp-b-agency-service': 'http://10.77.18.172:33207',
//     // 基础信息管理 => 单位信息服务
//     'base-agency-service': 'http://10.77.18.172:33216', // 单位信息维护(预算管理)，单位信息审核（主管部门），单位信息审核（业务处），单位信息审核（预算处），单位确认人数导入（预算处），预算单位变更（预算处）
//     // 基础信息管理 => 支出标准服务
//     'base-paystd-service': 'http://10.77.18.172:33218', // 支出标准维护（人员公用标准），支出标准维护（非人员公用标准），支出标准审核（非人员公用标准）
//     // 项目库管理 => 项目基础信息服务
//     // 项目库管理 => 项目申报管理 => 人员及公用经费项目申报/查看
//     // 项目库管理 => 项目申报管理 => 专项资金维护、授权
//     'project-service': 'http://10.77.18.172:33203', // 职能职责维护，项目标签维护，专项资金目录授权，专项资金目录维护，项目审核（主管部门），项目快速录入
//     'mp-b-project-service': 'http://10.77.18.172:33201',
//     // 预算信息
//     'bisBudget': 'http://10.77.18.172:33208',
//     // 文件服务器
//     'fileservice': 'http://10.77.18.172:33106',
//     // 预算信息
//     'fiscal-budget': 'http://10.77.18.172:33208',
//     'fb-query-service': 'http://10.77.18.172:33219',
//     // 导入服务
//     'import-service': 'http://10.77.18.172:33222',
//     'mp-b-user-service': 'http://10.77.18.172:33102'

//   },
//   development: {
//     'mp-b-sso-service': 'http://117.78.37.117:30005', // 统一身份认证
//     // 权限服务
//     'mp-b-perm-service': 'http://117.78.37.117:30001', // 菜单，登录的下拉菜单
//     // 预算配置服务
//     'fiscal-config': 'http://117.78.37.117:30110', // 机构树，左侧树，新增页面下拉菜单
//     // 基础信息管理 => 人员信息服务
//     'base-person-service': 'http://117.78.37.117:30105', // 人员信息维护，人员信息审核（业务处）， 人员信息审核（ 主管部门)
//     // 基础信息管理 => 单位信息服务
//     'base-agency-service': 'http://117.78.37.117:30107', // 单位信息维护(预算管理)，单位信息审核（ 主管部门）， 单位信息审核（ 业务处）， 单位信息审核（ 预算处）， 单位确认人数导入（ 预算处）， 预算单位变更（ 预算处）
//     'mp-b-agency-service': 'http://117.78.37.117:30108',
//     // 基础信息管理=>支出标准服务
//     'base-paystd-service': 'http://117.78.37.117:30103', // 支出标准维护（人员公用标准），支出标准维护（ 非人员公用标准）， 支出标准审核（ 非人员公用标准）
//     // 项目库管理=>项目基础信息服务
//     // 项目库管理=>项目申报管理=>人员及公用经费项目申报/查看
//     // 项目库管理=>项目申报管理=>专项资金维护、授权
//     'project-service': 'http://117.78.37.117:30101', // 职能职责维护，项目标签维护，专项资金目录授权， 专项资金目录维护， 项目审核（ 主管部门）， 项目快速录入
//     // 预算信息
//     'bisBudget': 'http://117.78.37.117:30111',
//     // 预算信息
//     'fiscal-budget': 'http://117.78.37.117:30111',
//     // 文件服务器
//     'fileservice': 'http://117.78.37.117:30004',
//     'fb-query-service': 'http://117.78.37.117:30114',
//     // 导入服务
//     'import-service': 'http://117.78.37.117:31321',
//     // 用户微服务
//     'mp-b-user-service': 'http://117.78.37.117:30002'
//   },
//   gloableUrl: {
//     isLoginOutToPortal: true,
//     portalLoginUrl: 'http://10.77.26.163:8080/ezweb/portal/main1/loginNew.jsp?max=1'
//   }
// }
// export default {
//   development: {
//     'mp-b-sso-service': 'http://117.78.37.117:30005', // 统一身份认证
//     // 权限服务
//     'mp-b-perm-service': 'http://117.78.37.117:30001', // 菜单，登录的下拉菜单
//     // 预算配置服务
//     'fiscal-config': 'http://117.78.37.117:30110', // 机构树，左侧树，新增页面下拉菜单
//     // 基础信息管理 => 人员信息服务
//     'base-person-service': 'http://117.78.37.117:30105', // 人员信息维护，人员信息审核（业务处）， 人员信息审核（ 主管部门)
//     // 基础信息管理 => 单位信息服务
//     'base-agency-service': 'http://117.78.37.117:30107', // 单位信息维护(预算管理)，单位信息审核（ 主管部门）， 单位信息审核（ 业务处）， 单位信息审核（ 预算处）， 单位确认人数导入（ 预算处）， 预算单位变更（ 预算处）
//     'mp-b-agency-service': 'http://117.78.37.117:30108',
//     // 基础信息管理=>支出标准服务
//     'base-paystd-service': 'http://117.78.37.117:30103', // 支出标准维护（人员公用标准），支出标准维护（ 非人员公用标准）， 支出标准审核（ 非人员公用标准）
//     // 项目库管理=>项目基础信息服务
//     // 项目库管理=>项目申报管理=>人员及公用经费项目申报/查看
//     // 项目库管理=>项目申报管理=>专项资金维护、授权
//     'project-service': 'http://117.78.37.117:30101', // 职能职责维护，项目标签维护，专项资金目录授权， 专项资金目录维护， 项目审核（ 主管部门）， 项目快速录入
//     // 预算信息
//     'bisBudget': 'http://117.78.37.117:30111',
//     // 预算信息
//     'fiscal-budget': 'http://117.78.37.117:30111',
//     // 文件服务器
//     'fileservice': 'http://117.78.37.117:30004',
//     'fb-query-service': 'http://117.78.37.117:30114',
//     // 导入服务
//     'import-service': 'http://117.78.37.117:31321',
//     // 用户微服务
//     'mp-b-user-service': 'http://117.78.37.117:30002'
//   },
//   gloableUrl: {
//     isLoginOutToPortal: true,
//     portalLoginUrl: 'http://10.77.26.163:8080/ezweb/portal/main1/loginNew.jsp?max=1'
//   }
// }

// export default {
//   development: {
//     'mp-b-sso-service': 'http://117.78.37.117:31003', // 统一身份认证
//     // 权限服务
//     'mp-b-perm-service': 'http://117.78.37.117:31007', // 菜单，登录的下拉菜单
//     // 预算配置服务
//     'fiscal-config': 'http://10.100.3.222:4444', // 机构树，左侧树，新增页面下拉菜单
//     // 基础信息管理 => 人员信息服务
//     'base-person-service': 'http://117.78.37.117:31019', // 人员信息维护，人员信息审核（业务处）， 人员信息审核（ 主管部门)
//     // 基础信息管理 => 单位信息服务
//     'base-agency-service': 'http://117.78.37.117:31017', // 单位信息维护(预算管理)，单位信息审核（ 主管部门）， 单位信息审核（ 业务处）， 单位信息审核（ 预算处）， 单位确认人数导入（ 预算处）， 预算单位变更（ 预算处）
//     'mp-b-agency-service': 'http://117.78.37.117:31016',
//     // 基础信息管理=>支出标准服务
//     'base-paystd-service': 'http://117.78.37.117:31021', // 支出标准维护（人员公用标准），支出标准维护（ 非人员公用标准）， 支出标准审核（ 非人员公用标准）
//     // 项目库管理=>项目基础信息服务
//     // 项目库管理=>项目申报管理=>人员及公用经费项目申报/查看
//     // 项目库管理=>项目申报管理=>专项资金维护、授权
//     'project-service': 'http://117.78.37.117:31023', // 职能职责维护，项目标签维护，专项资金目录授权， 专项资金目录维护， 项目审核（ 主管部门）， 项目快速录入
//     // 预算信息
//     'bisBudget': 'http://10.100.3.222:8156',
//     // 预算信息
//     'fiscal-budget': 'http://10.100.3.222:8156',
//     // 文件服务器
//     'fileservice': 'http://117.78.37.117:31006',
//     'fb-query-service': 'http://117.78.37.117:30114',
//     // 导入服务
//     'import-service': 'http://117.78.37.117:31321',
//     // 用户微服务
//     'mp-b-user-service': 'http://117.78.37.117:31004'
//   },
//   gloableUrl: {
//     isLoginOutToPortal: false,
//     portalLoginUrl: 'http://10.77.26.163:8080/ezweb/portal/main1/loginNew.jsp?max=1'
//   }
// }

export default {
  development: {
    'mp-b-sso-service': 'http://10.100.4.75:9001', // 统一身份认证
    // 权限服务
    'mp-b-perm-service': 'http://10.100.4.75:9003', // 菜单，登录的下拉菜单
    // 预算配置服务
    'fiscal-config': 'http://10.100.4.75:8166', // 机构树，左侧树，新增页面下拉菜单
    // 基础信息管理 => 人员信息服务
    'base-person-service': 'http://117.78.37.117:31019', // 人员信息维护，人员信息审核（业务处）， 人员信息审核（ 主管部门)
    // 基础信息管理 => 单位信息服务
    'base-agency-service': 'http://10.100.4.75:8058', // 单位信息维护(预算管理)，单位信息审核（ 主管部门）， 单位信息审核（ 业务处）， 单位信息审核（ 预算处）， 单位确认人数导入（ 预算处）， 预算单位变更（ 预算处）
    'mp-b-agency-service': 'http://10.100.4.75:8068',
    // 基础信息管理=>支出标准服务
    'base-paystd-service': 'http://117.78.37.117:31021', // 支出标准维护（人员公用标准），支出标准维护（ 非人员公用标准）， 支出标准审核（ 非人员公用标准）
    // 项目库管理=>项目基础信息服务
    // 项目库管理=>项目申报管理=>人员及公用经费项目申报/查看
    // 项目库管理=>项目申报管理=>专项资金维护、授权
    'project-service': 'http://10.100.3.248:8091', // 职能职责维护，项目标签维护，专项资金目录授权， 专项资金目录维护， 项目审核（ 主管部门）， 项目快速录入
    // 预算信息
    'bisBudget': 'http://10.100.4.29:8156',
    // 预算信息
    'fiscal-budget': 'http://10.100.4.29:8156',
    // 文件服务器
    'fileservice': 'http://117.78.37.117:31006',
    'fb-query-service': 'http://117.78.37.117:30114',
    // 导入服务
    'import-service': 'http://10.100.4.29:8097',
    // 用户微服务
    'mp-b-user-service': 'http://10.100.4.75:9002'
  },
  gloableUrl: {
    isLoginOutToPortal: false,
    portalLoginUrl: 'http://10.77.26.163:8080/ezweb/portal/main1/loginNew.jsp?max=1'
  }
}
